{
  "name": "kppl-testing",
  "description": "Learn white box test",
  "author": "https://github.com/hibatillah",
  "keywords": [
    "testing",
    "white box test",
    "unit test",
    "jest"
  ],
  "version": "1.0.0",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
